SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_samt"
		val[]: "SAMT" #Samara Time


	#COUNTRIES
		key[]: "belarus"
		val[]: "벨라루스"
		
		key[]: "moldova"
		val[]: "몰도바"
		
		key[]: "ukraine"
		val[]: "우크라이나"


	#CITIES
		key[]: "antracit"
		val[]: "안트랩스트"

		key[]: "balt"
		val[]: "벌치"

		key[]: "bechet"
		val[]: "베케트"

		key[]: "belgorod"
		val[]: "벨고로드"

		key[]: "berdy"
		val[]: "베르드얀스크"

		key[]: "bilaterca"
		val[]: "빌라 체르크바"

		key[]: "brad"
		val[]: "브라드"

		key[]: "buzau"
		val[]: "부저우"

		key[]: "chernivtsi"
		val[]: "체르니우치"

		key[]: "chernihiv"
		val[]: "체르니히우"

		key[]: "chornobyl"
		val[]: "체르노빌"

		key[]: "cherkasy"
		val[]: "체르카시"

		key[]: "chisina"
		val[]: "키시너우"

		key[]: "dnipro"
		val[]: "드니프로"

		key[]: "donetsk"
		val[]: "도네츠크"

		key[]: "focsani"
		val[]: "포크샤니"

		key[]: "ivan_fran"
		val[]: "이바노-프란키우스크"

		key[]: "kherson"
		val[]: "헤르손"

		key[]: "kharkiv"
		val[]: "하르키우"

		key[]: "khmel"
		val[]: "흐멜니츠키"

		key[]: "kiev"
		val[]: "키이우"

		key[]: "konotop"
		val[]: "코노토프"

		key[]: "korostenn"
		val[]: "코로스텐"

		key[]: "kovell"
		val[]: "코벨"

		key[]: "kramatorsk"
		val[]: "크라마토르스크"

		key[]: "kremenchuk"
		val[]: "크레멘추크"

		key[]: "kropyvnytskyi"
		val[]: "크로피우니츠키"

		key[]: "krupets"
		val[]: "크루페츠"

		key[]: "kryvy"
		val[]: "크리비 리흐"

		key[]: "lubny"
		val[]: "루브니"

		key[]: "luhansk"
		val[]: "루한스크"

		key[]: "lutsk"
		val[]: "루츠크"

		key[]: "lviv"
		val[]: "리비우"

		key[]: "mariupo"
		val[]: "마리우폴"

		key[]: "melitopol"
		val[]: "멜리토폴"

		key[]: "mukachevo"
		val[]: "무카체보"

		key[]: "mykolaiv"
		val[]: "미콜라이우"

		key[]: "naroulia"
		val[]: "나로울리아"

		key[]: "novak"
		val[]: "노바 카호우카"

		key[]: "novogradd"
		val[]: "노보흐라드-볼린스키"

		key[]: "odessa"
		val[]: "오데사"

		key[]: "pervom"
		val[]: "페르보마이스크"

		key[]: "poltava"
		val[]: "폴타바"

		key[]: "oryahovo"
		val[]: "오랴호보"

		key[]: "ribnita"
		val[]: "르브니차"

		key[]: "rivne"
		val[]: "리우네"

		key[]: "sarny"
		val[]: "사르니"

		key[]: "shepetivka"
		val[]: "셰페티우카"

		key[]: "sibiu"
		val[]: "시비우"

		key[]: "stryi"
		val[]: "스트리"

		key[]: "suceava"
		val[]: "수체아바"

		key[]: "sumy"
		val[]: "수미"

		key[]: "ternopil"
		val[]: "테르노필"

		key[]: "tgjiu"
		val[]: "트르구 지우"

		key[]: "tiraspol"
		val[]: "티라스폴"

		key[]: "troyebortnoye"
		val[]: "트로예보르트노예"

		key[]: "uman"
		val[]: "우만"

		key[]: "uzhhorod"
		val[]: "우즈호로드"

		key[]: "vinnytsia"
		val[]: "빈니차"

		key[]: "vozne"
		val[]: "보즈네센스크"

		key[]: "zaporizhzhia"
		val[]: "자포리자"

		key[]: "zhytomyr"
		val[]: "지토미르"

}
}
