SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_almt"
		val[]: "ALMT" #Alma-Ata Time

		key[]: "tz_orat"
		val[]: "ORAT" #Oral Time

		key[]: "tz_aqtt"
		val[]: "AQTT" #Aqtobe Time



	#KAZAHSTAN
		key[]: "kazakhstan"
		val[]: "카자흐스탄"


		key[]: "agadyr"
		val[]: "아가디리"

		key[]: "akshat"
		val[]: "악샤트"

		key[]: "akshatau"
		val[]: "악샤타우"

		key[]: "aksuayuly"
		val[]: "악수아율리"

		key[]: "aktau"
		val[]: "악타우"

		key[]: "aktobe"
		val[]: "악퇴베"

		key[]: "alga"
		val[]: "알가"

		key[]: "aralsk"
		val[]: "아랄"

		key[]: "astana"
		val[]: "누르술탄"

		key[]: "atasu"
		val[]: "아타수"

		key[]: "atyrau"
		val[]: "아티라우"

		key[]: "balkhash"
		val[]: "발하시"

		key[]: "bayanaul"
		val[]: "바야나울"

		key[]: "beyneu"
		val[]: "베이네우"

		key[]: "botakara"
		val[]: "보타카라"

		key[]: "dossor"
		val[]: "도소르"

		key[]: "ekibastuz"
		val[]: "예키바스투스"

		key[]: "emba"
		val[]: "엠비"

		key[]: "ershov"
		val[]: "예르쇼프"

		key[]: "furmanovo"
		val[]: "푸르마노보"

		key[]: "inderborsky"
		val[]: "인데르보르스키"

		key[]: "kandyagash"
		val[]: "칸디아가시"

		key[]: "karabalyk"
		val[]: "카라발리크"

		key[]: "karabutak"
		val[]: "카라부타크"

		key[]: "karaganda"
		val[]: "카라간다"

		key[]: "karkaralinsk"
		val[]: "카르카랄리"

		key[]: "khromtau"
		val[]: "흐롬타우"

		key[]: "kievka"
		val[]: "키엡카"

		key[]: "kobda"
		val[]: "코브다"

		key[]: "kokshetau"
		val[]: "콕셰타우"

		key[]: "koktenkol"
		val[]: "콕텐콜"

		key[]: "korneevka"
		val[]: "코르네엡카"

		key[]: "kostanay"
		val[]: "코스타나이"

		key[]: "kulsari"
		val[]: "쿨사리"

		key[]: "kyzylorda"
		val[]: "키질로르다"

		key[]: "lisakovsk"
		val[]: "리사콥스크"

		key[]: "makat"
		val[]: "마카트"

		key[]: "mangystau"
		val[]: "망기스타우"

		key[]: "molodezhniy"
		val[]: "몰로데즈니"

		key[]: "mukur"
		val[]: "무쿠르"

		key[]: "osakarovka"
		val[]: "오사카롭카"

		key[]: "rudnyy"
		val[]: "루드니"

		key[]: "saiotes"
		val[]: "사이-오테스"

		key[]: "saran"
		val[]: "사란"

		key[]: "shahtinsk"
		val[]: "샤흐틴스크"

		key[]: "shalkar"
		val[]: "샬카르"

		key[]: "shetpe"
		val[]: "셰트페"

		key[]: "shubarkuduk"
		val[]: "슈바르쿠두크"

		key[]: "shymkent"
		val[]: "심켄트"

		key[]: "temir"
		val[]: "테미르"

		key[]: "temirtau"
		val[]: "테미르타우"

		key[]: "tobol"
		val[]: "토볼"

		key[]: "turkestan"
		val[]: "투르케스탄"

		key[]: "uralsk"
		val[]: "오랄"

		key[]: "vishnevka"
		val[]: "비시뇨프카"

		key[]: "vzletnyy"
		val[]: "브즐료트니"

		key[]: "zatobolsk"
		val[]: "자토볼스크"

		key[]: "zhanaozen"
		val[]: "자나오젠"

		key[]: "zharik"
		val[]: "자리크"

		key[]: "zhezkazgan"
		val[]: "제스카즈간"

		key[]: "zhympity"
		val[]: "짐피티"
}
}
