city_data: city.antracit
{
	city_name: "Антрацит"
	city_name_localized: "@@antracit@@"
	country: ukraine

	city_pin_scale_factor[]: 0.8f
	city_pin_scale_factor[]: 0.8f
	city_pin_scale_factor[]: 0.8f
	city_pin_scale_factor[]: 0.8f
	city_pin_scale_factor[]: 0.8f
	city_pin_scale_factor[]: 0.7f
	city_pin_scale_factor[]: 0.65f
	city_pin_scale_factor[]: 0.55f
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	#vehicle_brands[]: "renault"


	truck_lp_template[]:"0 1111 22"

	truck_lp_def0[]:"HB"


	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"O"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"I"
	truck_lp_def2[]:"X"



}

