city_data: city.senn
{
city_name: "Сенной"
city_name_localized: "@@sennoi@@"
country: russia

time_zone: 240 # +4 hours in minutes
time_zone_name: "MSK+1"

city_pin_scale_factor[]: 1.0f
city_pin_scale_factor[]: 1.0f
city_pin_scale_factor[]: 1.0f
city_pin_scale_factor[]: 1.0f
city_pin_scale_factor[]: 1.0f
city_pin_scale_factor[]: 0.9f
city_pin_scale_factor[]: 0.85f
city_pin_scale_factor[]: 0.65f

map_x_offsets[]: 0 
map_x_offsets[]: 0 
map_x_offsets[]: 0 
map_x_offsets[]: 0 
map_x_offsets[]: 0 
map_x_offsets[]: 0 
map_x_offsets[]: 0 
map_x_offsets[]: 0 

map_y_offsets[]: 0 
map_y_offsets[]: 0 
map_y_offsets[]: 0 
map_y_offsets[]: 0 
map_y_offsets[]: 0 
map_y_offsets[]: 0 
map_y_offsets[]: 0 
map_y_offsets[]: 0 

	vehicle_brands[]: "volvo"

	license_plate[]: .senn.lp.car
	license_plate[]: .senn.lp.trailer
	license_plate[]: .senn.lp.police
}

license_plate_data : .senn.lp.car
{
	type: car

	templates[]:"30111004<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"64"	# saratov area
	def2[]:"164"

	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .senn.lp.trailer
{
	type: trailer

	templates[]:"30011114<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"63"	# samara area
	def2[]:"163"

	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .senn.lp.police
{
	type: police
	
	background_front: police_front
	background_rear: police_rear

	templates[]:"30 11114<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"63"	# samara area
	def2[]:"163"

	def3[]: "<color value=FFFFFFFF><font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

