city_data: city.kerci
{
	city_name: "Керч"
	city_name_localized: "@@kеrch@@"
	country: russia
	
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	vehicle_brands[]: "renault"
	
	truck_lp_template[]:"011100 2 "

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"O"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"Y"
	truck_lp_def0[]:"X"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"
	

	truck_lp_def2[]:"<font xscale=0.6 yscale=0.6> 82  </font>"

	ai_lp_template[]:"011100 2 "

	ai_lp_def0[]:"A"
	ai_lp_def0[]:"B"
	ai_lp_def0[]:"E"
	ai_lp_def0[]:"K"
	ai_lp_def0[]:"M"
	ai_lp_def0[]:"H"
	ai_lp_def0[]:"O"
	ai_lp_def0[]:"P"
	ai_lp_def0[]:"C"
	ai_lp_def0[]:"T"
	ai_lp_def0[]:"Y"
	ai_lp_def0[]:"X"

	ai_lp_def1[]:"0"
	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"

	ai_lp_def2[]:"<font xscale=0.6 yscale=0.6> 82  </font>"
}

