
city_data: city.naroulia
{
	city_name: "Нароўля"
	city_name_localized: "@@naroulia@@"
	country: belarus

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -15

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -18
	map_y_offsets[]: -15

	city_pin_scale_factor[]: 0.7
	city_pin_scale_factor[]: 0.7  
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.7  // far zoom for monimap
	city_pin_scale_factor[]: 0.7  // city zoom for world map
	city_pin_scale_factor[]: 0.7  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.7  // whole world map zoom

	truck_lp_template[]:"00 1111-2"

	truck_lp_def0[]:"A"
	truck_lp_def0[]:"B"
	truck_lp_def0[]:"E"
	truck_lp_def0[]:"K"
	truck_lp_def0[]:"M"
	truck_lp_def0[]:"H"
	truck_lp_def0[]:"O"
	truck_lp_def0[]:"P"
	truck_lp_def0[]:"C"
	truck_lp_def0[]:"T"
	truck_lp_def0[]:"I"
	truck_lp_def0[]:"X"

	truck_lp_def1[]:"0"
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"


	truck_lp_def2[]:"3"


}

