
city_data: city.osakarovka
{
	city_name: "Осакаровка"
	city_name_localized: "@@osakarovka@@"
	country: kazakhstan

    time_zone: 360		# +6 hours in minutes
    time_zone_name: "ALMT"

	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 0.5   
	city_pin_scale_factor[]: 0.5   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 0.5   
	city_pin_scale_factor[]: 0.5

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -19
	map_x_offsets[]: -22
	map_x_offsets[]: -20
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -50
	map_y_offsets[]: -50
	map_y_offsets[]: -22
	map_y_offsets[]: -27
	
	vehicle_brands[]: "renault" 

	license_plate[]: .osakarovka.lp.car
	license_plate[]: .osakarovka.lp.truck
	license_plate[]: .osakarovka.lp.trailer
	license_plate[]: .osakarovka.lp.police
}
license_plate_data : .osakarovka.lp.car
{
	type: car

	templates[]: " 000 111 2"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >D</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >F</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >G</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >J</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >L</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >N</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Q</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >R</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >S</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >U</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >V</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >W</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"
    def1[]:"<font xscale=0.8 yscale=0.8 >Y</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Z</font>"

	def2[]:"09"
}
license_plate_data : .osakarovka.lp.truck
{
	type: truck

	templates[]: " 000 111 2"

	def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"09"
}
license_plate_data : .osakarovka.lp.trailer
{
	type: trailer

	templates[]: " 000 111 2"

	def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"09"
}
license_plate_data : .osakarovka.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	templates[]: "30000425"

	def1[]:"A"
	def1[]:"B"
	def1[]:"E"
	def1[]:"K"
	def1[]:"M"
	def1[]:"H"
	def1[]:"O"
	def1[]:"P"
	def1[]:"C"
	def1[]:"T"
	def1[]:"I"
	def1[]:"X"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"09" # Карагандинская область, Казахстан

	def3[]: "<color value=FFFFFFFF><align right=106>"
	def4[]: "</align><ret><font xscale=0.9 yscale=0.9><align left=96>"
	def5[]: "</align></font>"
}