SiiNunit
{
localization_db : .localization
{
#TIMEZONES
	key[]: "tz_almt"
	val[]: "ALMT" #Alma-Ata Time

	key[]: "tz_orat"
	val[]: "ORAT" #Oral Time

	key[]: "tz_aqtt"
	val[]: "AQTT" #Aqtobe Time



# Cities

	key[]: "aktobe"
	val[]: "Aktobe"
	
	key[]: "atyrau"
	val[]: "Аtyrau"

	key[]: "uralsk"
	val[]: "Uralsk"
	
	key[]: "zhympity"
	val[]: "Żympity"
	
	key[]: "dossor"
	val[]: "Dossor"
	
	key[]: "furmanovo"
	val[]: "Furmanowo"
	
	key[]: "kobda"
	val[]: "Kobda"
	
	key[]: "kulsari"
	val[]: "Kułsary"
	
	key[]: "beyneu"
	val[]: "Bejneu"
	
	key[]: "aktau"
	val[]: "Aktau"
	
	key[]: "temir"
	val[]: "Temir"
	
	key[]: "makat"
	val[]: "Makat"
	
	key[]: "kandyagash"
	val[]: "Kandyagasz"
	
	key[]: "inderborsky"
	val[]: "Inderbor"
	
	key[]: "karaganda"
	val[]: "Karaganda"
	
	key[]: "shahtinsk"
	val[]: "Szachtyńsk"
	
    	key[]: "kievka"
	val[]: "Kiewka"

    	key[]: "osakarovka"
	val[]: "Osakarowka"
	
	key[]: "atasu"
	val[]: "Atasu"

    	key[]: "agadyr"
	val[]: "Agadyr"
	
	key[]: "akshatau"
  	val[]: "Akszatau"

	key[]: "aksuayuly"
	val[]: "Aksu-Ajuly"
	
	key[]: "astana"
	val[]: "Astana"
	
	key[]: "temirtau"
	val[]: "Temyrtau"

    	key[]: "saran"
	val[]: "Saran"
	
	key[]: "zharik"
  	val[]: "Żaryk"

    	key[]: "molodezhniy"
	val[]: "Molodeżnyj"
	
	key[]: "botakara"
	val[]: "Botakara"
	
	key[]: "korneevka"
	val[]: "Kiernej"

	key[]: "karkaralinsk"
	val[]: "Karkarały"
	
	key[]: "bayanaul"
  	val[]: "Bajanaul"

    	key[]: "balkhash"
	val[]: "Bałchasz" 
	
	key[]: "koktenkol"
	val[]: "Koktenkol"
	
	key[]: "ekibastuz"
	val[]: "Jekybastuz"
	
	key[]: "kyzylorda"
	val[]: "Kyzyłorda"

    	key[]: "zhezkazgan"
	val[]: "Żezkazgan"
	
	key[]: "vishnevka"
  	val[]: "Visznewka"

    	key[]: "zhanaozen"
	val[]: "Żangaözen" 
	
	key[]: "akshat"
	val[]: "Akszat"
	
	key[]: "mukur"
	val[]: "Mukur"
	
	key[]: "alga"
	val[]: "Ałga"

    	key[]: "shubarkuduk"
	val[]: "Szubarkudyk"
	
	key[]: "kostanay"
  	val[]: "Kustanaj"

    	key[]: "rudnyy"
	val[]: "Rudnyj" 
	
	key[]: "khromtau"
	val[]: "Chromtau"
	
	key[]: "kokshetau"
  	val[]: "Kokczetaw"

    	key[]: "lisakovsk"
	val[]: "Lisakowsk" 
	
	key[]: "zatobolsk"
	val[]: "Tobył"
	
	key[]: "ershov"
	val[]: "Jerszow" 
	
	key[]: "vzletnyy"
	val[]: "Wzlotnyj"
	
	key[]: "karabutak"
	val[]: "Karabutak"
	
	key[]: "saiotes"
	val[]: "Saj-Otes"
	
	key[]: "mangystau"
	val[]: "Manggystau"
	
	key[]: "shetpe"
	val[]: "Szetpe"
	
	key[]: "turkestan"
	val[]: "Turkiestan"
	
	key[]: "shymkent"
	val[]: "Szymkent"
	
	key[]: "karabalyk"
	val[]: "Karabałyk"
	
	key[]: "tobol"
	val[]: "Toboł"

# Countries
	
	key[]: "kazakhstan"
	val[]: "Kazachstan"
}
}
