
country_data: country.data.azerbaijan
{
	name: "Azerbaijan"
	name_localized: "@@Azerbaijan@@"
	country_code: "AZ"
	pos:(161613, 0, 39000)

	fuel_price: 1.10
	country_id: 48	
     lights_mandatory: false
	driving_tired_offence: true
	
	time_zone: 240		# +4 hours in minutes
	time_zone_name: "@@AZT@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
	mass_limit_per_axle_count[]: 48000

		
}