
city_data: city.akshat
{
	city_name: "Акшат"
	city_name_localized: "@@akshat@@"
	country: kazakhstan

    time_zone: 300		# +5 hours in minutes
    time_zone_name: "AQTT"

	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0  
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 0.6   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 1.0   
	city_pin_scale_factor[]: 0.6

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -70
	map_x_offsets[]: -28
	map_x_offsets[]: -120
	map_x_offsets[]: -63
	map_x_offsets[]: -41
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 40
	map_y_offsets[]: -5
	map_y_offsets[]: -34
	map_y_offsets[]: -30
	map_y_offsets[]: -21
	map_y_offsets[]: -26

	license_plate[]: .akshat.lp.car
	license_plate[]: .akshat.lp.trailer
	license_plate[]: .akshat.lp.police
}
license_plate_data : .akshat.lp.car
{
	type: car

	templates[]:" 000 111 2"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"
	
	def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >D</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >F</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >G</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >J</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >L</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >N</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Q</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >R</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >S</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >U</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >V</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >W</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"
    def1[]:"<font xscale=0.8 yscale=0.8 >Y</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >Z</font>"

	def2[]:"07"
}
license_plate_data : .akshat.lp.trailer
{
	type: trailer

	templates[]:" 000 111 2"

	def1[]:"<font xscale=0.8 yscale=0.8 >A</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >B</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >E</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >K</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >M</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >H</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >O</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >P</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >C</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >T</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >I</font>"
	def1[]:"<font xscale=0.8 yscale=0.8 >X</font>"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"07"
}
license_plate_data : .akshat.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	templates[]:"30000425"

	def1[]:"A"
	def1[]:"B"
	def1[]:"E"
	def1[]:"K"
	def1[]:"M"
	def1[]:"H"
	def1[]:"O"
	def1[]:"P"
	def1[]:"C"
	def1[]:"T"
	def1[]:"I"
	def1[]:"X"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def2[]:"07"	# akshat area

	def3[]: "<color value=FFFFFFFF><align right=106>"
	def4[]: "</align><ret><font xscale=0.9 yscale=0.9><align left=96>"
	def5[]: "</align></font>"
}