
city_data: city.vzletnyy
{
	city_name: "Взлетный"
	city_name_localized: "@@vzletnyy@@"
	country: russia

	time_zone: 240		# +4 hours in minutes
	time_zone_name: "MSK+1"

	city_pin_scale_factor[]: 1.0 //маштаб названия города на мини карте F5
	city_pin_scale_factor[]: 1.0 //маштаб названия города на мини карте F5
	city_pin_scale_factor[]: 0.4 //маштаб названия города на мини карте F5
	city_pin_scale_factor[]: 0.4 //маштаб названия города на мини карте F5
	city_pin_scale_factor[]: 1.0 //маштаб названия города на карте M (максимально близко)
	city_pin_scale_factor[]: 1.0 //маштаб названия города на карте M
	city_pin_scale_factor[]: 0.4 //маштаб названия города на карте M
	city_pin_scale_factor[]: 0.4 //маштаб названия города на карте M (карта целиком)

	map_x_offsets[]: 0 //смещение названия города на мини по оси X
	map_x_offsets[]: 0 //смещение названия города на мини по оси X
	map_x_offsets[]: -15 //смещение названия города на мини по оси X
	map_x_offsets[]: -24 //смещение названия города на мини по оси X
	map_x_offsets[]: -33 //смещение названия города на карте по оси X
	map_x_offsets[]: -30 //смещение названия города на карте по оси X
	map_x_offsets[]: -32 //смещение названия города на карте по оси X
	map_x_offsets[]: -33 //смещение названия города на карте по оси X

	map_y_offsets[]: 0 //смещение названия города на мини по оси Y
	map_y_offsets[]: 0 //смещение названия города на мини по оси Y
	map_y_offsets[]: 17 //смещение названия города на мини по оси Y
	map_y_offsets[]: -28 //смещение названия города на мини по оси Y
	map_y_offsets[]: -79 //смещение названия города на карте по оси Y
	map_y_offsets[]: -27 //смещение названия города на карте по оси Y
	map_y_offsets[]: -10 //смещение названия города на карте по оси Y
	map_y_offsets[]: 2 //смещение названия города на карте по оси Y

	license_plate[]: .vzletnyy.lp.car
	license_plate[]: .vzletnyy.lp.trailer
	license_plate[]: .vzletnyy.lp.police
}

license_plate_data : .vzletnyy.lp.car
{
	type: car

	templates[]: "30111004<sup>2</sup>5"

	def0[]: "A"
	def0[]: "B"
	def0[]: "E"
	def0[]: "K"
	def0[]: "M"
	def0[]: "H"
	def0[]: "O"
	def0[]: "P"
	def0[]: "C"
	def0[]: "T"
	def0[]: "Y"
	def0[]: "X"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "64"
	def2[]: "164"

	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .vzletnyy.lp.trailer
{
	type: trailer

	templates[]: "30011114<sup>2</sup>5"

	def0[]: "A"
	def0[]: "B"
	def0[]: "E"
	def0[]: "K"
	def0[]: "M"
	def0[]: "H"
	def0[]: "O"
	def0[]: "P"
	def0[]: "C"
	def0[]: "T"
	def0[]: "Y"
	def0[]: "X"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "64"
	def2[]: "164"

	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .vzletnyy.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	templates[]: "30 11114<sup>2</sup>5"

	def0[]: "A"
	def0[]: "B"
	def0[]: "E"
	def0[]: "K"
	def0[]: "M"
	def0[]: "H"
	def0[]: "O"
	def0[]: "P"
	def0[]: "C"
	def0[]: "T"
	def0[]: "Y"
	def0[]: "X"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"


	def2[]: "64"

	def3[]: "<color value=FFFFFFFF><font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}